name=SSD1306Ascii
version=1.3.5a
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=mr258876
sentence=Text display on small monochrome OLED modules.
paragraph=A basic SSD1306 text only library optimized for minimum memory usage.
category=Display
url=https://github.com/mr258876/SSD1306Ascii
architectures=*
